<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Justin Parker's Site</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="dist/styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <div class="hero-unit">
      <h1>Justin Parker</h1>
      <h2>Front End Engineer</h2>
      <img class ="avatar" src="dist/images/justin.jpg">
      <p>I recently completed a Front End Engineering program at <a href src="http://theironyard.com/"> the Iron Yard Academy</a> in Durham, NC.</p>
      <p>I am from Syracuse NY, home of the Syracuse Orange. I have a passion for technology and learning everything there is to learn about it. I have taken this passion to my new career as a Front End Enginner. I love being able to create website that make people's lives easier.</p>
      <p>Projects coming soon</p>
      <a href="http://www.justinparker.us/contact">Contact Me</a>
    </div>

</body>
</html>
